@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{ margin: 0; /*Tirar todas as margens presentes no site*/
   padding: 0;
   box-sizing: border-box;
   font-family: "Roboto"; /*Para pegar a fonte de todo o projeto*/
   border: none; /*Tirar todas as bordas que já vem padrão no slide*/
   scroll-behavior: smooth;
}

html::-webkit-scrollbar{ 

    width: 0.5rem;
}

html::-webkit-scrollbar-track{

    background: transparent;
}

html::-webkit-scrollbar-thumb{

    background-color: purple;
    border-radius: 5rem;
}

.background{
    background-image:linear-gradient(90deg, black, transparent), url(https://wallpapercosmos.com/w/full/c/3/5/587008-1920x1080-desktop-full-hd-acai-berries-background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%; 
    height: 100vh;
}

body{

    background-color: #000;
}

header{
    display: flex;
    justify-content: space-between; /*Dar um espaçamento entro a logo e os links*/
    max-width: 100%; /*Para ir pro responsivo*/
    padding-top: 1.5rem; /*Para dar uma afastada do topo*/
    align-items: center; /*Para centralizar todos os itens*/
}

.logo img{
    width: 75px;
    height: auto;
    margin-left: 5rem;
}

ul{
    list-style: none;
    display: flex;
    gap: 3rem;    
}

ul li{
    list-style: none;
}

ul li a{

    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: 0.3s;
    border-radius: 4px;
}

.C-icone{
    margin-right: 3rem;
}

.Ícone ion-icon{

    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

ul li a:hover{
    text-transform: capitalize;
    background: rgba(128, 0, 128, 0.716);
    border-bottom: solid 1px;
}

hr{
    border-bottom: solid 0.1px;
    color: rgb(54, 46, 46);
    margin-top: 15px;
}

.C-title{
    margin-left: 5rem;
    margin-top: 10rem;   
}

.C-title h1{
    color: #fff;
    font-size: 4.8rem;
}

.C-title p{
    color: rgb(231, 208, 3);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
}

.C-title button{
    margin-top: 2rem;
    background-color: purple;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.C-title button:hover{
    letter-spacing: 2px;
    transition: 0.3s all;
}

.section-1 h1{
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
}

.section-1 span{
    color: purple;
    
}

.section-1{
    padding: 5rem;

}

.Sobre-nós{
    display: flex;
    align-items: center;
    background-color: #13131a;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}

.Sobre-img{
    max-width: 100%;
    width: 80rem;
    height: auto;
}

.Sobre-nós-title{
    margin-left: 1.3rem;
}

.Sobre-nós-title h2{
    color: #fff;
    font-size: 2rem;
}

.Sobre-nós-title p{
    line-height: 2rem;
    padding-top: 1rem;
    font-size: 1rem;
    color: #ccc;
    width: 45rem;
}

.Sobre-nós-title button{
    margin-top: 2rem;
    background-color: purple;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.Sobre-nós-title button:hover{
    letter-spacing: 2px;
    transition: 0.3s all;
}

.section-2 h1{
    text-align: center;
    align-items: center;
    color: #ccc;
    font-size: 3rem;
}

.section-2 span{
    color: purple;

}

.Container-card-1{
    display: flex; /*Para colocar um ao lado do outro*/
    justify-content: space-evenly; /*Para dar uma afastada entre os cards*/
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-img{
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 5rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 25rem;
    height: 23rem;
}

.card-img img{
    width: 120px;
    height: auto;
    height: 120px;
}

.card-img h3{
    font-size: 1.5rem;
    color: #fff;
}

.card-img p{
    color: #ccc;
    font-size: 1.8rem;
    margin-top: 1rem;
}

.card-img button{
    margin-top: 1rem;
    background-color: purple;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.card-img span{
    color: #fff;
    font-weight: lighter;
    text-decoration: line-through; /*Para dar o corte na linha */
    font-size: 1rem;
}

.card-img:hover{

    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #0d0d0f
}

#Container-card-2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.cart {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    overflow-y: scroll;
    background: white;
    transition: 0.3s all;
    transform: translateX(0);
    display: flex;
    flex-direction: column;
}

.cart.close {
    transform: translateX(100%);
}

.cart .title {
    padding: 10px;
    text-align: center;
    width: 100%;
    background: purple;
    padding: 12px;
    color: white;
}

.cart .close-button {
    position: absolute;
    right: 0;
    padding: 10px;
    cursor: pointer;
    color: white;
}

.cart .close-button ion-icon {
    width: 24px;
    height: 24px;
}

.cart .cart-lines {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cart .cart-lines .cart-line {
    width: 100%;
    padding: 24px;
    display: flex;
}

.cart-line img {
    width: 70px;
    height: 70px;
}

.cart-line .close-button {
    color: black;
}

.cart-line p {

}

.cart .total {
    height: 48px;
    width: 100%;
    background: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.cart .total span {
    font-weight: bold;
    color: white;
}